# fingeruebung

./: pom.xml
data/input/: 20214.xml  21001.xml  21002.xml
data/output/xmi/: speech_1.xmi  speech_10.xmi  speech_11.xmi  speech_12.xmi  speech_13.xmi  speech_14.xmi  speech_15.xmi  speech_16.xmi  speech_17.xmi  speech_18.xmi  speech_19.xmi  speech_2.xmi  speech_20.xmi  speech_21.xmi  speech_22.xmi  speech_23.xmi  speech_24.xmi  speech_25.xmi  speech_26.xmi  speech_27.xmi  speech_28.xmi  speech_29.xmi  speech_3.xmi  speech_30.xmi  speech_31.xmi  speech_32.xmi  speech_33.xmi  speech_34.xmi  speech_35.xmi  speech_36.xmi  speech_37.xmi  speech_38.xmi  speech_39.xmi  speech_4.xmi  speech_40.xmi  speech_41.xmi  speech_42.xmi  speech_43.xmi  speech_44.xmi  speech_45.xmi  (+46 more)
src/main/java/org/texttechnologylab/practical/sose26/christian/: DUUIConnection.java  PlenarprotokollDuurReader.java  ProtocolPipeline.java  SpeechExportWriter.java  XmiWriter.java
src/main/java/org/texttechnologylab/practical/sose26/christian/type/: Redeinhalt.java  Redner.java  Sitzungsinformationen.java
src/main/resources/: ParliamentTypeSystem.xml
src/main/resources/type/: TypeSystem.xml
src/test/java/: ReaderTest.java
